<!DOCTYPE html>
<html>
<head>
	<title>Unit 1 - Day 1 - Image Gallery in HTML</title>
<style type="text/css" media="screen">
.gallery{
	display: inline-block;
}

	body{
		background-color: #f00;
		color: #ddd
	}
	h2{
		text-align: center;
		margin-left: 200px;
	}
	.thumbnails img {
		height: 100px;
		border: 4px solid #555;
		margin: 0 10px 20px 20px;
		display: inline-block;
		position: relative;
	}
	.thumbnails{
		display: inline-block;
		position: relative;
		vertical-align: top;
		width: 150px;
		margin: 0 0 20px 0;
	}
	.thumbnails img:hover{
		width: 80px
		border: 4px solid #0cf;
		cursor:pointer;
		display: inline-block;
		vertical-align: top;
	}
	.preview{
		position: relative;
		display: inline-block;
		vertical-align: middle;
		margin-left: 150px;
		margin-top: 100px;
	}

</style>

</head>
<body>

<!-- =Create a wrapper div.  Everything on the page will be inside of this. -->
<div class ="gallery">
	<!-- Put a header on top of the gallery with info about the project. -->
	<h2>Unit 1 - Day 1- My first project</h2>
	<!-- Let's make a new line with a br tag. -->
	<br />

	<!-- The images in our thubnails section. -->
	<div class="thumbnails">
	<img src="images/image1.jpg" name="img1" onclick="preview.src=img1.src">
	<img src="images/image2.jpg" name="img2" onmousedown="preview.src=img2.src">
	<img src="images/image3.jpg" name="img3" onmouseup="preview.src=img3.src">
	<img src="images/image4.jpg" name="img4" onmouseover="preview.src=img4.src">
	<img src="images/image5.jpg" name="img5" onmouseover="preview.src=img5.src">
	</div>

	<!-- The preview window for our thumbnails. -->
	<div class="preview">
		<img name="preview" src="images/image1.jpg">

	</div>
</div>

</body>
</html>
